[Desktop Entry]
Charset=
Hidden=false
Keys=7digital,7dg,7d
Name=7Digital
Name[ar]=7دِجِتال
Name[ast]=7Digital
Name[az]=7Digital
Name[bg]=7Digital
Name[bn]=7Digital
Name[bs]=7Digital
Name[ca]=7Digital
Name[ca@valencia]=7Digital
Name[cs]=7Digital
Name[da]=7Digital
Name[de]=7Digital
Name[el]=7Digital
Name[en_GB]=7Digital
Name[eo]=7Digital
Name[es]=7Digital
Name[et]=7Digital
Name[eu]=7Digital
Name[fa]=Directory Watcher
Name[fi]=7Digital
Name[fr]=7Digital
Name[ga]=7Digital
Name[gd]=7Digital
Name[gl]=7Digital
Name[gu]=૭ડિજીટલ
Name[he]=7Digital
Name[hi]=7Digital
Name[hr]=7Digital
Name[hu]=7Digital
Name[ia]=7Digital
Name[id]=7Digital
Name[is]=7Digital
Name[it]=7Digital
Name[ka]=7Digital
Name[kk]=7Digital
Name[km]=7Digital
Name[kn]=೭ ಅಂಕೀಯ (ಡಿಜಿಟಲ್)
Name[ko]=7Digital
Name[lt]=7Digital
Name[lv]=7Digital
Name[mai]=7Digital
Name[ml]=7ഡിജിറ്റല്‍
Name[mr]=7डिजिटल
Name[my]=၇ဒီဂျစ်တယ်
Name[nb]=7Digital
Name[nds]=7Digital
Name[nl]=7Digital
Name[nn]=7Digital
Name[pa]=੭ਡਿਜ਼ਿਟਲ
Name[pl]=7Digital
Name[pt]=7Digital
Name[pt_BR]=7Digital
Name[ro]=7Digital
Name[ru]=7Digital
Name[si]=අංකිත7
Name[sk]=7Digital
Name[sl]=7Digital
Name[sr]=7‑диџитал
Name[sr@ijekavian]=7‑диџитал
Name[sr@ijekavianlatin]=7Digitalo
Name[sr@latin]=7Digitalo
Name[sv]=7Digital
Name[tg]=7Digital
Name[th]=7Digital
Name[tok]=ilo alasa 7Digital
Name[tr]=7Digital
Name[ug]=7Digital
Name[uk]=7Digital
Name[vi]=7Digital
Name[wa]=7Digital
Name[x-test]=xx7Digitalxx
Name[zh_CN]=7Digital
Name[zh_TW]=7Digital
Query=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[ar]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[ast]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[az]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[bs]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[ca]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[ca@valencia]=https://vos.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[cs]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[da]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[de]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[el]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[en_GB]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[es]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[et]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[eu]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[fi]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[fr]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[gl]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[hu]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[ia]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[id]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[is]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[it]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[ka]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[ko]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[lt]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[my]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[nl]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[nn]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[pl]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[pt]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[pt_BR]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[ro]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[ru]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[sk]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[sl]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[sv]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[tg]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[tok]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[tr]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[uk]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[vi]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[x-test]=xxhttps://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Searchxx
Query[zh_CN]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Query[zh_TW]=https://us.7digital.com/Search?search=\\{@}&searchtype=global&submit=Search
Type=Service
