[Desktop Entry]
Charset=utf8
Keys=tvtome
Name=TV Tome
Name[af]=TV Tome
Name[ar]=TV Tome
Name[as]=TV Tome
Name[ast]=TV Tome
Name[az]=TV Tome
Name[be]=Хатняе ТБ
Name[be@latin]=TV Tome
Name[bg]=TV Tome
Name[bn]=টিভি টোম
Name[bn_IN]=TV Tome
Name[br]=TV Tome
Name[bs]=TV Tome
Name[ca]=TV Tome
Name[ca@valencia]=TV Tome
Name[cs]=TV Tome
Name[csb]=TV Tome
Name[da]=TV-Tome
Name[de]=TV Tome
Name[el]=TV Tome
Name[en_GB]=TV Tome
Name[eo]=TV Tome
Name[es]=TV Tome
Name[et]=TV Tome
Name[eu]=TV Tome
Name[fa]=TV Tome
Name[fi]=TV Tome
Name[fr]=TV Tome
Name[fy]=TV Tome
Name[ga]=TV Tome
Name[gd]=TV Tome
Name[gl]=TV Tome
Name[gu]=ટીવી ટોમ
Name[he]=TV Tome
Name[hi]=टीवी टोम
Name[hne]=टीवी टोम
Name[hr]=TV Tome
Name[hsb]=TV Tome
Name[hu]=TV Tome
Name[ia]=TV Tome
Name[id]=TV Tome
Name[is]=TV Tome
Name[it]=TV Tome
Name[ka]=TV Tome
Name[kk]=TV Tome
Name[km]=TV Tome
Name[kn]=ಟಿವಿ ಟೋಮ್
Name[ko]=TV Tome
Name[ku]=TV Tome
Name[lt]=TV Tome
Name[lv]=TV Tome
Name[mai]=टीवी टोम
Name[mk]=TV Tome
Name[ml]=ടി.വി ടോം
Name[mr]=टीवी टोम
Name[ms]=TV Tome
Name[my]=တီဗီကျမ်းစာအုပ်
Name[nb]=TV Tome
Name[nds]=TV Tome
Name[ne]=टीभी टोम
Name[nl]=TV Tome
Name[nn]=Stor TV
Name[or]=TV Tome
Name[pa]=TV Tome
Name[pl]=TV Tome
Name[pt]=TV Tome
Name[pt_BR]=TV Tome
Name[ro]=TV Tome
Name[ru]=TV Tome
Name[se]=TV Tome
Name[si]=TV Tome
Name[sk]=TV Tome
Name[sl]=TV Tome
Name[sr]=ТВ‑том
Name[sr@ijekavian]=ТВ‑том
Name[sr@ijekavianlatin]=TV Tome
Name[sr@latin]=TV Tome
Name[sv]=TV Tome
Name[te]=టివి టొమ్
Name[tg]=Телевизиони хонагӣ
Name[th]=TV Tome
Name[tok]=lipu TV Tome
Name[tr]=TV Kanalları
Name[ug]=TV Tome
Name[uk]=TV Tome
Name[uz]=TV Tome
Name[uz@cyrillic]=TV Tome
Name[vi]=TV Tome
Name[wa]=TV Tome
Name[x-test]=xxTV Tomexx
Name[zh_CN]=TV Tome
Name[zh_TW]=TV Tome
Query=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[ar]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[ast]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[az]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[bs]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[ca]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[ca@valencia]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[cs]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[da]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[de]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[el]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[en_GB]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[es]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[et]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[eu]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[fi]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[fr]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[gl]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[hu]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[ia]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[id]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[is]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[it]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[ka]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[ko]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[lt]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[my]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[nl]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[nn]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[pl]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[pt]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[pt_BR]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[ro]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[ru]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[sk]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[sl]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[sv]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[tg]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[tok]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[tr]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[uk]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[vi]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[x-test]=xxhttps://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0xx
Query[zh_CN]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Query[zh_TW]=https://www.tv.com/search.php?type=11&stype=all&qs=\\{@}&x=0&y=0
Type=Service
